spring.application.name=product-management
server.port=8080

mongodb.uri=mongodb+srv://UserName:Password@cluster0.tdga3ht.mongodb.net/productManagementDB?retryWrites=true&w=majority&appName=Cluster0
mongodb.database=productManagementDB

jwt.secret=XF8ezmbLR7x1aZOkD5ve8EvfXqyhUcDfRLZJztY3UZo=
jwt.expiration=86400000   

# CORS Configuration
cors.allowed.origins=http://localhost:8081
